
.container4{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column ;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
    border-top: 1px solid black;
    overflow:hidden;
    
    
   
}

.content4 {
    margin-top: 5%;
    height:100%;
    width:100%;
    margin-left: 30%;
    display: flex;
    flex-flow: row ;
    justify-content: space-between;
    align-items: center;
    overflow:scroll;
    
}

.content4::-webkit-scrollbar {
    display: none;
}


                                /** styling for the cards2**/


#card{
    display: flex;
    min-width: 400px;
    height: 500px;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 2px 2px 10px 2px grey,-2px -2px 10px 2px grey; 
    
}



.card2 div  img{
    width: 100%;
    height:250px;
    flex-wrap: wrap;
    flex-basis: 50%;
    border-radius: 20px 20px 0px 0px;
}



.card-info h1{
    font-size: 1.6rem;
    font-weight: 500;
    flex-wrap: wrap;
    flex-basis: 20%;
    padding: 5%;
    
    
}

.card-info p{
    font-size: 1.1rem;
    line-height: 1.3rem;
    flex-wrap: wrap;
    padding-left: 5%;
    flex-basis: 10%;
}

.card-play{
    padding: 5%;
    display: flex;
    justify-content: space-between;
}

#button3{
    height: 40px;
    width: 130px;
    border-radius: 20px;
    border:10px solid white;
    display: flex;
    align-items: center;
    box-shadow: -0.5px 0.5px 10px 0.5px grey,0.5px 0.5px 10px 0.5px grey; 
}

#button3 img{
    height: 30px;
    width: 10px;
    flex-basis: 30%;
    border-radius: 100px;

}
.desc{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number{

    color: red;
    font-size: 1.5rem;
    }


    @media only screen and (max-width:450px){  
        #card{
            min-width: 300px;
            min-height: 350px;
           
        }
    }