.container6{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    align-items: center;
    flex-basis: 50%;
    padding: 5% 0%;
    border-top:1px solid black;
  
}
.content5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 40%;
}
.content5 .intro2 h1{
    font-size: 2.5rem;
}

.content5 .intro2 p{
    width:90%;
    font-size:1rem;
    line-height: 2rem;
    text-align: start;
    padding-left: 20%;

}
.choice3{
    display: flex;
    flex-direction: row;
    flex-flow: row ;
    justify-content: space-between;
    align-items: center;
    overflow:scroll;
    flex-basis: 50%;
    padding-left: 5% ;

}
.choice3::-webkit-scrollbar {
    display: none;
}

.card4{
    height: 100%;
    min-width:500px;
    flex-basis: 40%;
    
    margin: 2%;
   
}


.cards4-design{
    border-radius: 40px;
    padding: 5%;
    box-shadow: 3px 3px 10px 1px grey,-3px -3px 10px 1px grey ;
    
}

.cards4-design p{
    width:90%;
    font-size:1rem;
    line-height: 2rem;
    text-align: start;
    font-weight: 300;
    padding-bottom: 5%;

}

.ratting{
    height: 55px;
    width: 180px;
    border-radius: 70px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items:center;
    box-shadow: 2px 2px 2px grey;

}
.ratting img{
    border-radius: 40px;
    flex-basis: 20%;
}